# harpoon-api
harpoonApi - JavaScript KnockoutJS client for harpoon-api
Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
- API version: 1.1.1
- Package version: 1.2.30
- Build date: 2017-09-04T15:15:04+0100
## Installation
### For browser
The library also works in the browser environment simply include `dist/all.min.js` into your HTML page.
## Getting Started
Please follow the [installation](#installation) instruction and execute the following JS code:
```javascript
// Create View Model
var appVM = new AppModel();
// Set data into View Model
appVM.update({
	"id": 123,
	"name": "My App"
});
// Extract properties from View Model as JS Object
var appObject = appVM.getJSObject();
// {"id": 123, "name": "My App"}
// Extract properties from View Model as JSON String
var appJSON = appVM.getJSONString();
// "{\"id\":123,\"name\":\"My App\"}"
```
## Documentation for Maps
- [harpoonApi.AddressMap](docs/AddressMap.md)
- [harpoonApi.AnalyticRequestMap](docs/AnalyticRequestMap.md)
- [harpoonApi.AnalyticMap](docs/AnalyticMap.md)
- [harpoonApi.AndroidKeystoreConfigMap](docs/AndroidKeystoreConfigMap.md)
- [harpoonApi.AppAdMap](docs/AppAdMap.md)
- [harpoonApi.AppColorMap](docs/AppColorMap.md)
- [harpoonApi.AppConfigMap](docs/AppConfigMap.md)
- [harpoonApi.AppConnectToMap](docs/AppConnectToMap.md)
- [harpoonApi.AppMap](docs/AppMap.md)
- [harpoonApi.AuthTokenMap](docs/AuthTokenMap.md)
- [harpoonApi.AwCollpurCouponMap](docs/AwCollpurCouponMap.md)
- [harpoonApi.AwCollpurDealPurchasesMap](docs/AwCollpurDealPurchasesMap.md)
- [harpoonApi.AwCollpurDealMap](docs/AwCollpurDealMap.md)
- [harpoonApi.AwEventbookingEventAttributeMap](docs/AwEventbookingEventAttributeMap.md)
- [harpoonApi.AwEventbookingEventTicketAttributeMap](docs/AwEventbookingEventTicketAttributeMap.md)
- [harpoonApi.AwEventbookingEventTicketMap](docs/AwEventbookingEventTicketMap.md)
- [harpoonApi.AwEventbookingEventMap](docs/AwEventbookingEventMap.md)
- [harpoonApi.AwEventbookingOrderHistoryMap](docs/AwEventbookingOrderHistoryMap.md)
- [harpoonApi.AwEventbookingTicketMap](docs/AwEventbookingTicketMap.md)
- [harpoonApi.BatchConfigMap](docs/BatchConfigMap.md)
- [harpoonApi.BranchConfigMap](docs/BranchConfigMap.md)
- [harpoonApi.BrandFeedMap](docs/BrandFeedMap.md)
- [harpoonApi.BrandMap](docs/BrandMap.md)
- [harpoonApi.CardMap](docs/CardMap.md)
- [harpoonApi.CatalogCategoryProductMap](docs/CatalogCategoryProductMap.md)
- [harpoonApi.CatalogCategoryMap](docs/CatalogCategoryMap.md)
- [harpoonApi.CatalogInventoryStockItemMap](docs/CatalogInventoryStockItemMap.md)
- [harpoonApi.CatalogProductWebsiteMap](docs/CatalogProductWebsiteMap.md)
- [harpoonApi.CatalogProductMap](docs/CatalogProductMap.md)
- [harpoonApi.CategoryMap](docs/CategoryMap.md)
- [harpoonApi.CheckoutAgreementMap](docs/CheckoutAgreementMap.md)
- [harpoonApi.CompetitionAttendeeMap](docs/CompetitionAttendeeMap.md)
- [harpoonApi.CompetitionChanceMap](docs/CompetitionChanceMap.md)
- [harpoonApi.CompetitionCheckoutMap](docs/CompetitionCheckoutMap.md)
- [harpoonApi.CompetitionPurchaseMap](docs/CompetitionPurchaseMap.md)
- [harpoonApi.CompetitionWinnerMap](docs/CompetitionWinnerMap.md)
- [harpoonApi.CompetitionMap](docs/CompetitionMap.md)
- [harpoonApi.ContactMap](docs/ContactMap.md)
- [harpoonApi.ContainerMap](docs/ContainerMap.md)
- [harpoonApi.CoreWebsiteMap](docs/CoreWebsiteMap.md)
- [harpoonApi.CouponCheckoutMap](docs/CouponCheckoutMap.md)
- [harpoonApi.CouponPurchaseCodeMap](docs/CouponPurchaseCodeMap.md)
- [harpoonApi.CouponPurchaseMap](docs/CouponPurchaseMap.md)
- [harpoonApi.CouponMap](docs/CouponMap.md)
- [harpoonApi.CustomerActivityMap](docs/CustomerActivityMap.md)
- [harpoonApi.CustomerBadgeMap](docs/CustomerBadgeMap.md)
- [harpoonApi.CustomerConnectionFacebookMap](docs/CustomerConnectionFacebookMap.md)
- [harpoonApi.CustomerConnectionTwitterMap](docs/CustomerConnectionTwitterMap.md)
- [harpoonApi.CustomerConnectionMap](docs/CustomerConnectionMap.md)
- [harpoonApi.CustomerFollowerMap](docs/CustomerFollowerMap.md)
- [harpoonApi.CustomerNotificationMap](docs/CustomerNotificationMap.md)
- [harpoonApi.CustomerPrivacyMap](docs/CustomerPrivacyMap.md)
- [harpoonApi.CustomerMap](docs/CustomerMap.md)
- [harpoonApi.DealGroupCheckoutMap](docs/DealGroupCheckoutMap.md)
- [harpoonApi.DealGroupPurchaseMap](docs/DealGroupPurchaseMap.md)
- [harpoonApi.DealGroupMap](docs/DealGroupMap.md)
- [harpoonApi.DealPaidCheckoutMap](docs/DealPaidCheckoutMap.md)
- [harpoonApi.DealPaidPurchaseMap](docs/DealPaidPurchaseMap.md)
- [harpoonApi.DealPaidMap](docs/DealPaidMap.md)
- [harpoonApi.DealMap](docs/DealMap.md)
- [harpoonApi.EmailAppCampaignAllRefundMap](docs/EmailAppCampaignAllRefundMap.md)
- [harpoonApi.EmailAppCampaignCompetitionJoinCompetitionMap](docs/EmailAppCampaignCompetitionJoinCompetitionMap.md)
- [harpoonApi.EmailAppCampaignCompetitionWinCompetitionMap](docs/EmailAppCampaignCompetitionWinCompetitionMap.md)
- [harpoonApi.EmailAppCampaignCouponsTheCouponMap](docs/EmailAppCampaignCouponsTheCouponMap.md)
- [harpoonApi.EmailAppCampaignDealDealEmailMap](docs/EmailAppCampaignDealDealEmailMap.md)
- [harpoonApi.EmailAppCampaignEventBuyTicketTheTicketMap](docs/EmailAppCampaignEventBuyTicketTheTicketMap.md)
- [harpoonApi.EmailAppCampaignEventEventCancelledMap](docs/EmailAppCampaignEventEventCancelledMap.md)
- [harpoonApi.EmailAppCampaignEventReminderMap](docs/EmailAppCampaignEventReminderMap.md)
- [harpoonApi.EmailAppCampaignInvoiceMap](docs/EmailAppCampaignInvoiceMap.md)
- [harpoonApi.EmailAppSettingsPasswordForgotPasswordResetMap](docs/EmailAppSettingsPasswordForgotPasswordResetMap.md)
- [harpoonApi.EmailDashAccountAccessRevokedMap](docs/EmailDashAccountAccessRevokedMap.md)
- [harpoonApi.EmailDashAccountEmailConfirmationMap](docs/EmailDashAccountEmailConfirmationMap.md)
- [harpoonApi.EmailDashAccountInvitationAcceptMap](docs/EmailDashAccountInvitationAcceptMap.md)
- [harpoonApi.EmailDashAccountInviteMemberMap](docs/EmailDashAccountInviteMemberMap.md)
- [harpoonApi.EmailDashAccountResetPasswordMap](docs/EmailDashAccountResetPasswordMap.md)
- [harpoonApi.EmailDashAccountWelcomeNewUserMap](docs/EmailDashAccountWelcomeNewUserMap.md)
- [harpoonApi.EmailDashAppInvitationAcceptedExistingUserMap](docs/EmailDashAppInvitationAcceptedExistingUserMap.md)
- [harpoonApi.EmailDashAppInvitationAcceptedNewUserMap](docs/EmailDashAppInvitationAcceptedNewUserMap.md)
- [harpoonApi.EmailDashAppInvitePartnerNewUserMap](docs/EmailDashAppInvitePartnerNewUserMap.md)
- [harpoonApi.EmailDashAppInvitePartnerMap](docs/EmailDashAppInvitePartnerMap.md)
- [harpoonApi.EmailDashCampaignFlowApprovedMap](docs/EmailDashCampaignFlowApprovedMap.md)
- [harpoonApi.EmailDashCampaignFlowChangesAcceptedMap](docs/EmailDashCampaignFlowChangesAcceptedMap.md)
- [harpoonApi.EmailDashCampaignFlowDeletedMap](docs/EmailDashCampaignFlowDeletedMap.md)
- [harpoonApi.EmailDashCampaignFlowGoLiveMap](docs/EmailDashCampaignFlowGoLiveMap.md)
- [harpoonApi.EmailDashCampaignFlowInReviewMap](docs/EmailDashCampaignFlowInReviewMap.md)
- [harpoonApi.EmailDashCampaignFlowPendingMap](docs/EmailDashCampaignFlowPendingMap.md)
- [harpoonApi.EmailDashCampaignFlowReviewChangesMap](docs/EmailDashCampaignFlowReviewChangesMap.md)
- [harpoonApi.EmailDashCampaignFlowStoppedMap](docs/EmailDashCampaignFlowStoppedMap.md)
- [harpoonApi.EmailDashCampaignFlowSuccessMap](docs/EmailDashCampaignFlowSuccessMap.md)
- [harpoonApi.EmailDashCampaignFlowWaitingForReviewMap](docs/EmailDashCampaignFlowWaitingForReviewMap.md)
- [harpoonApi.EmailDashCampaignInvitationAcceptedMap](docs/EmailDashCampaignInvitationAcceptedMap.md)
- [harpoonApi.EmailDashCampaignInvitePartnerExistingMap](docs/EmailDashCampaignInvitePartnerExistingMap.md)
- [harpoonApi.EmailDashCampaignInvitePartnerNewMap](docs/EmailDashCampaignInvitePartnerNewMap.md)
- [harpoonApi.EmailTypeMap](docs/EmailTypeMap.md)
- [harpoonApi.EventAttendeeMap](docs/EventAttendeeMap.md)
- [harpoonApi.EventCheckoutMap](docs/EventCheckoutMap.md)
- [harpoonApi.EventPurchaseMap](docs/EventPurchaseMap.md)
- [harpoonApi.EventTicketMap](docs/EventTicketMap.md)
- [harpoonApi.EventMap](docs/EventMap.md)
- [harpoonApi.FacebookConfigMap](docs/FacebookConfigMap.md)
- [harpoonApi.FacebookEventMap](docs/FacebookEventMap.md)
- [harpoonApi.FeedMap](docs/FeedMap.md)
- [harpoonApi.FilterMap](docs/FilterMap.md)
- [harpoonApi.FollowerMap](docs/FollowerMap.md)
- [harpoonApi.FollowingMap](docs/FollowingMap.md)
- [harpoonApi.FormRowMap](docs/FormRowMap.md)
- [harpoonApi.FormSectionMap](docs/FormSectionMap.md)
- [harpoonApi.FormSelectorOptionMap](docs/FormSelectorOptionMap.md)
- [harpoonApi.GeoLocationMap](docs/GeoLocationMap.md)
- [harpoonApi.GoogleAnalyticsTrackingMap](docs/GoogleAnalyticsTrackingMap.md)
- [harpoonApi.HarpoonHpublicApplicationpartnerMap](docs/HarpoonHpublicApplicationpartnerMap.md)
- [harpoonApi.HarpoonHpublicBrandvenueMap](docs/HarpoonHpublicBrandvenueMap.md)
- [harpoonApi.HarpoonHpublicVendorconfigMap](docs/HarpoonHpublicVendorconfigMap.md)
- [harpoonApi.HarpoonHpublicv12VendorAppCategoryMap](docs/HarpoonHpublicv12VendorAppCategoryMap.md)
- [harpoonApi.LoginExternalMap](docs/LoginExternalMap.md)
- [harpoonApi.MagentoFileUploadMap](docs/MagentoFileUploadMap.md)
- [harpoonApi.MagentoImageUploadMap](docs/MagentoImageUploadMap.md)
- [harpoonApi.MemoryCacheMap](docs/MemoryCacheMap.md)
- [harpoonApi.MenuItemMap](docs/MenuItemMap.md)
- [harpoonApi.NotificationFromMap](docs/NotificationFromMap.md)
- [harpoonApi.NotificationRelatedMap](docs/NotificationRelatedMap.md)
- [harpoonApi.HOAuthAuthorizationCodeMap](docs/HOAuthAuthorizationCodeMap.md)
- [harpoonApi.HOAuthClientApplicationMap](docs/HOAuthClientApplicationMap.md)
- [harpoonApi.HOAuthPermissionMap](docs/HOAuthPermissionMap.md)
- [harpoonApi.HOAuthScopeMappingMap](docs/HOAuthScopeMappingMap.md)
- [harpoonApi.HOAuthScopeMap](docs/HOAuthScopeMap.md)
- [harpoonApi.HOAuthAccessTokenMap](docs/HOAuthAccessTokenMap.md)
- [harpoonApi.OfferCheckoutMap](docs/OfferCheckoutMap.md)
- [harpoonApi.OfferClosestPurchaseMap](docs/OfferClosestPurchaseMap.md)
- [harpoonApi.OfferMap](docs/OfferMap.md)
- [harpoonApi.PiwikCredentialsMap](docs/PiwikCredentialsMap.md)
- [harpoonApi.PlayerConfigMap](docs/PlayerConfigMap.md)
- [harpoonApi.PlayerSourceMap](docs/PlayerSourceMap.md)
- [harpoonApi.PlayerTrackMap](docs/PlayerTrackMap.md)
- [harpoonApi.PlaylistItemMap](docs/PlaylistItemMap.md)
- [harpoonApi.PlaylistMap](docs/PlaylistMap.md)
- [harpoonApi.ProductMap](docs/ProductMap.md)
- [harpoonApi.PushWooshConfigMap](docs/PushWooshConfigMap.md)
- [harpoonApi.RadioPlaySessionMap](docs/RadioPlaySessionMap.md)
- [harpoonApi.RadioPresenterRadioShowMap](docs/RadioPresenterRadioShowMap.md)
- [harpoonApi.RadioPresenterMap](docs/RadioPresenterMap.md)
- [harpoonApi.RadioShowTimeMap](docs/RadioShowTimeMap.md)
- [harpoonApi.RadioShowMap](docs/RadioShowMap.md)
- [harpoonApi.RadioStreamMap](docs/RadioStreamMap.md)
- [harpoonApi.RssFeedGroupMap](docs/RssFeedGroupMap.md)
- [harpoonApi.RssFeedMap](docs/RssFeedMap.md)
- [harpoonApi.RssTagsMap](docs/RssTagsMap.md)
- [harpoonApi.StripeCouponMap](docs/StripeCouponMap.md)
- [harpoonApi.StripeDiscountMap](docs/StripeDiscountMap.md)
- [harpoonApi.StripeInvoiceItemMap](docs/StripeInvoiceItemMap.md)
- [harpoonApi.StripeInvoiceMap](docs/StripeInvoiceMap.md)
- [harpoonApi.StripePlanMap](docs/StripePlanMap.md)
- [harpoonApi.StripeSubscriptionMap](docs/StripeSubscriptionMap.md)
- [harpoonApi.TritonConfigMap](docs/TritonConfigMap.md)
- [harpoonApi.TwitterConfigMap](docs/TwitterConfigMap.md)
- [harpoonApi.UdropshipVendorPartnerMap](docs/UdropshipVendorPartnerMap.md)
- [harpoonApi.UdropshipVendorProductAssocMap](docs/UdropshipVendorProductAssocMap.md)
- [harpoonApi.UdropshipVendorProductMap](docs/UdropshipVendorProductMap.md)
- [harpoonApi.UdropshipVendorMap](docs/UdropshipVendorMap.md)
- [harpoonApi.UrbanAirshipConfigMap](docs/UrbanAirshipConfigMap.md)
- [harpoonApi.VenueMap](docs/VenueMap.md)
## Documentation for Models
- [harpoonApi.AddressModel](docs/AddressModel.md)
- [harpoonApi.AnalyticRequestModel](docs/AnalyticRequestModel.md)
- [harpoonApi.AnalyticModel](docs/AnalyticModel.md)
- [harpoonApi.AndroidKeystoreConfigModel](docs/AndroidKeystoreConfigModel.md)
- [harpoonApi.AppAdModel](docs/AppAdModel.md)
- [harpoonApi.AppColorModel](docs/AppColorModel.md)
- [harpoonApi.AppConfigModel](docs/AppConfigModel.md)
- [harpoonApi.AppConnectToModel](docs/AppConnectToModel.md)
- [harpoonApi.AppModel](docs/AppModel.md)
- [harpoonApi.AuthTokenModel](docs/AuthTokenModel.md)
- [harpoonApi.AwCollpurCouponModel](docs/AwCollpurCouponModel.md)
- [harpoonApi.AwCollpurDealPurchasesModel](docs/AwCollpurDealPurchasesModel.md)
- [harpoonApi.AwCollpurDealModel](docs/AwCollpurDealModel.md)
- [harpoonApi.AwEventbookingEventAttributeModel](docs/AwEventbookingEventAttributeModel.md)
- [harpoonApi.AwEventbookingEventTicketAttributeModel](docs/AwEventbookingEventTicketAttributeModel.md)
- [harpoonApi.AwEventbookingEventTicketModel](docs/AwEventbookingEventTicketModel.md)
- [harpoonApi.AwEventbookingEventModel](docs/AwEventbookingEventModel.md)
- [harpoonApi.AwEventbookingOrderHistoryModel](docs/AwEventbookingOrderHistoryModel.md)
- [harpoonApi.AwEventbookingTicketModel](docs/AwEventbookingTicketModel.md)
- [harpoonApi.BatchConfigModel](docs/BatchConfigModel.md)
- [harpoonApi.BranchConfigModel](docs/BranchConfigModel.md)
- [harpoonApi.BrandFeedModel](docs/BrandFeedModel.md)
- [harpoonApi.BrandModel](docs/BrandModel.md)
- [harpoonApi.CardModel](docs/CardModel.md)
- [harpoonApi.CatalogCategoryProductModel](docs/CatalogCategoryProductModel.md)
- [harpoonApi.CatalogCategoryModel](docs/CatalogCategoryModel.md)
- [harpoonApi.CatalogInventoryStockItemModel](docs/CatalogInventoryStockItemModel.md)
- [harpoonApi.CatalogProductWebsiteModel](docs/CatalogProductWebsiteModel.md)
- [harpoonApi.CatalogProductModel](docs/CatalogProductModel.md)
- [harpoonApi.CategoryModel](docs/CategoryModel.md)
- [harpoonApi.CheckoutAgreementModel](docs/CheckoutAgreementModel.md)
- [harpoonApi.CompetitionAttendeeModel](docs/CompetitionAttendeeModel.md)
- [harpoonApi.CompetitionChanceModel](docs/CompetitionChanceModel.md)
- [harpoonApi.CompetitionCheckoutModel](docs/CompetitionCheckoutModel.md)
- [harpoonApi.CompetitionPurchaseModel](docs/CompetitionPurchaseModel.md)
- [harpoonApi.CompetitionWinnerModel](docs/CompetitionWinnerModel.md)
- [harpoonApi.CompetitionModel](docs/CompetitionModel.md)
- [harpoonApi.ContactModel](docs/ContactModel.md)
- [harpoonApi.ContainerModel](docs/ContainerModel.md)
- [harpoonApi.CoreWebsiteModel](docs/CoreWebsiteModel.md)
- [harpoonApi.CouponCheckoutModel](docs/CouponCheckoutModel.md)
- [harpoonApi.CouponPurchaseCodeModel](docs/CouponPurchaseCodeModel.md)
- [harpoonApi.CouponPurchaseModel](docs/CouponPurchaseModel.md)
- [harpoonApi.CouponModel](docs/CouponModel.md)
- [harpoonApi.CustomerActivityModel](docs/CustomerActivityModel.md)
- [harpoonApi.CustomerBadgeModel](docs/CustomerBadgeModel.md)
- [harpoonApi.CustomerConnectionFacebookModel](docs/CustomerConnectionFacebookModel.md)
- [harpoonApi.CustomerConnectionTwitterModel](docs/CustomerConnectionTwitterModel.md)
- [harpoonApi.CustomerConnectionModel](docs/CustomerConnectionModel.md)
- [harpoonApi.CustomerFollowerModel](docs/CustomerFollowerModel.md)
- [harpoonApi.CustomerNotificationModel](docs/CustomerNotificationModel.md)
- [harpoonApi.CustomerPrivacyModel](docs/CustomerPrivacyModel.md)
- [harpoonApi.CustomerModel](docs/CustomerModel.md)
- [harpoonApi.DealGroupCheckoutModel](docs/DealGroupCheckoutModel.md)
- [harpoonApi.DealGroupPurchaseModel](docs/DealGroupPurchaseModel.md)
- [harpoonApi.DealGroupModel](docs/DealGroupModel.md)
- [harpoonApi.DealPaidCheckoutModel](docs/DealPaidCheckoutModel.md)
- [harpoonApi.DealPaidPurchaseModel](docs/DealPaidPurchaseModel.md)
- [harpoonApi.DealPaidModel](docs/DealPaidModel.md)
- [harpoonApi.DealModel](docs/DealModel.md)
- [harpoonApi.EmailAppCampaignAllRefundModel](docs/EmailAppCampaignAllRefundModel.md)
- [harpoonApi.EmailAppCampaignCompetitionJoinCompetitionModel](docs/EmailAppCampaignCompetitionJoinCompetitionModel.md)
- [harpoonApi.EmailAppCampaignCompetitionWinCompetitionModel](docs/EmailAppCampaignCompetitionWinCompetitionModel.md)
- [harpoonApi.EmailAppCampaignCouponsTheCouponModel](docs/EmailAppCampaignCouponsTheCouponModel.md)
- [harpoonApi.EmailAppCampaignDealDealEmailModel](docs/EmailAppCampaignDealDealEmailModel.md)
- [harpoonApi.EmailAppCampaignEventBuyTicketTheTicketModel](docs/EmailAppCampaignEventBuyTicketTheTicketModel.md)
- [harpoonApi.EmailAppCampaignEventEventCancelledModel](docs/EmailAppCampaignEventEventCancelledModel.md)
- [harpoonApi.EmailAppCampaignEventReminderModel](docs/EmailAppCampaignEventReminderModel.md)
- [harpoonApi.EmailAppCampaignInvoiceModel](docs/EmailAppCampaignInvoiceModel.md)
- [harpoonApi.EmailAppSettingsPasswordForgotPasswordResetModel](docs/EmailAppSettingsPasswordForgotPasswordResetModel.md)
- [harpoonApi.EmailDashAccountAccessRevokedModel](docs/EmailDashAccountAccessRevokedModel.md)
- [harpoonApi.EmailDashAccountEmailConfirmationModel](docs/EmailDashAccountEmailConfirmationModel.md)
- [harpoonApi.EmailDashAccountInvitationAcceptModel](docs/EmailDashAccountInvitationAcceptModel.md)
- [harpoonApi.EmailDashAccountInviteMemberModel](docs/EmailDashAccountInviteMemberModel.md)
- [harpoonApi.EmailDashAccountResetPasswordModel](docs/EmailDashAccountResetPasswordModel.md)
- [harpoonApi.EmailDashAccountWelcomeNewUserModel](docs/EmailDashAccountWelcomeNewUserModel.md)
- [harpoonApi.EmailDashAppInvitationAcceptedExistingUserModel](docs/EmailDashAppInvitationAcceptedExistingUserModel.md)
- [harpoonApi.EmailDashAppInvitationAcceptedNewUserModel](docs/EmailDashAppInvitationAcceptedNewUserModel.md)
- [harpoonApi.EmailDashAppInvitePartnerNewUserModel](docs/EmailDashAppInvitePartnerNewUserModel.md)
- [harpoonApi.EmailDashAppInvitePartnerModel](docs/EmailDashAppInvitePartnerModel.md)
- [harpoonApi.EmailDashCampaignFlowApprovedModel](docs/EmailDashCampaignFlowApprovedModel.md)
- [harpoonApi.EmailDashCampaignFlowChangesAcceptedModel](docs/EmailDashCampaignFlowChangesAcceptedModel.md)
- [harpoonApi.EmailDashCampaignFlowDeletedModel](docs/EmailDashCampaignFlowDeletedModel.md)
- [harpoonApi.EmailDashCampaignFlowGoLiveModel](docs/EmailDashCampaignFlowGoLiveModel.md)
- [harpoonApi.EmailDashCampaignFlowInReviewModel](docs/EmailDashCampaignFlowInReviewModel.md)
- [harpoonApi.EmailDashCampaignFlowPendingModel](docs/EmailDashCampaignFlowPendingModel.md)
- [harpoonApi.EmailDashCampaignFlowReviewChangesModel](docs/EmailDashCampaignFlowReviewChangesModel.md)
- [harpoonApi.EmailDashCampaignFlowStoppedModel](docs/EmailDashCampaignFlowStoppedModel.md)
- [harpoonApi.EmailDashCampaignFlowSuccessModel](docs/EmailDashCampaignFlowSuccessModel.md)
- [harpoonApi.EmailDashCampaignFlowWaitingForReviewModel](docs/EmailDashCampaignFlowWaitingForReviewModel.md)
- [harpoonApi.EmailDashCampaignInvitationAcceptedModel](docs/EmailDashCampaignInvitationAcceptedModel.md)
- [harpoonApi.EmailDashCampaignInvitePartnerExistingModel](docs/EmailDashCampaignInvitePartnerExistingModel.md)
- [harpoonApi.EmailDashCampaignInvitePartnerNewModel](docs/EmailDashCampaignInvitePartnerNewModel.md)
- [harpoonApi.EmailTypeModel](docs/EmailTypeModel.md)
- [harpoonApi.EventAttendeeModel](docs/EventAttendeeModel.md)
- [harpoonApi.EventCheckoutModel](docs/EventCheckoutModel.md)
- [harpoonApi.EventPurchaseModel](docs/EventPurchaseModel.md)
- [harpoonApi.EventTicketModel](docs/EventTicketModel.md)
- [harpoonApi.EventModel](docs/EventModel.md)
- [harpoonApi.FacebookConfigModel](docs/FacebookConfigModel.md)
- [harpoonApi.FacebookEventModel](docs/FacebookEventModel.md)
- [harpoonApi.FeedModel](docs/FeedModel.md)
- [harpoonApi.FilterModel](docs/FilterModel.md)
- [harpoonApi.FollowerModel](docs/FollowerModel.md)
- [harpoonApi.FollowingModel](docs/FollowingModel.md)
- [harpoonApi.FormRowModel](docs/FormRowModel.md)
- [harpoonApi.FormSectionModel](docs/FormSectionModel.md)
- [harpoonApi.FormSelectorOptionModel](docs/FormSelectorOptionModel.md)
- [harpoonApi.GeoLocationModel](docs/GeoLocationModel.md)
- [harpoonApi.GoogleAnalyticsTrackingModel](docs/GoogleAnalyticsTrackingModel.md)
- [harpoonApi.HarpoonHpublicApplicationpartnerModel](docs/HarpoonHpublicApplicationpartnerModel.md)
- [harpoonApi.HarpoonHpublicBrandvenueModel](docs/HarpoonHpublicBrandvenueModel.md)
- [harpoonApi.HarpoonHpublicVendorconfigModel](docs/HarpoonHpublicVendorconfigModel.md)
- [harpoonApi.HarpoonHpublicv12VendorAppCategoryModel](docs/HarpoonHpublicv12VendorAppCategoryModel.md)
- [harpoonApi.LoginExternalModel](docs/LoginExternalModel.md)
- [harpoonApi.MagentoFileUploadModel](docs/MagentoFileUploadModel.md)
- [harpoonApi.MagentoImageUploadModel](docs/MagentoImageUploadModel.md)
- [harpoonApi.MemoryCacheModel](docs/MemoryCacheModel.md)
- [harpoonApi.MenuItemModel](docs/MenuItemModel.md)
- [harpoonApi.NotificationFromModel](docs/NotificationFromModel.md)
- [harpoonApi.NotificationRelatedModel](docs/NotificationRelatedModel.md)
- [harpoonApi.HOAuthAuthorizationCodeModel](docs/HOAuthAuthorizationCodeModel.md)
- [harpoonApi.HOAuthClientApplicationModel](docs/HOAuthClientApplicationModel.md)
- [harpoonApi.HOAuthPermissionModel](docs/HOAuthPermissionModel.md)
- [harpoonApi.HOAuthScopeMappingModel](docs/HOAuthScopeMappingModel.md)
- [harpoonApi.HOAuthScopeModel](docs/HOAuthScopeModel.md)
- [harpoonApi.HOAuthAccessTokenModel](docs/HOAuthAccessTokenModel.md)
- [harpoonApi.OfferCheckoutModel](docs/OfferCheckoutModel.md)
- [harpoonApi.OfferClosestPurchaseModel](docs/OfferClosestPurchaseModel.md)
- [harpoonApi.OfferModel](docs/OfferModel.md)
- [harpoonApi.PiwikCredentialsModel](docs/PiwikCredentialsModel.md)
- [harpoonApi.PlayerConfigModel](docs/PlayerConfigModel.md)
- [harpoonApi.PlayerSourceModel](docs/PlayerSourceModel.md)
- [harpoonApi.PlayerTrackModel](docs/PlayerTrackModel.md)
- [harpoonApi.PlaylistItemModel](docs/PlaylistItemModel.md)
- [harpoonApi.PlaylistModel](docs/PlaylistModel.md)
- [harpoonApi.ProductModel](docs/ProductModel.md)
- [harpoonApi.PushWooshConfigModel](docs/PushWooshConfigModel.md)
- [harpoonApi.RadioPlaySessionModel](docs/RadioPlaySessionModel.md)
- [harpoonApi.RadioPresenterRadioShowModel](docs/RadioPresenterRadioShowModel.md)
- [harpoonApi.RadioPresenterModel](docs/RadioPresenterModel.md)
- [harpoonApi.RadioShowTimeModel](docs/RadioShowTimeModel.md)
- [harpoonApi.RadioShowModel](docs/RadioShowModel.md)
- [harpoonApi.RadioStreamModel](docs/RadioStreamModel.md)
- [harpoonApi.RssFeedGroupModel](docs/RssFeedGroupModel.md)
- [harpoonApi.RssFeedModel](docs/RssFeedModel.md)
- [harpoonApi.RssTagsModel](docs/RssTagsModel.md)
- [harpoonApi.StripeCouponModel](docs/StripeCouponModel.md)
- [harpoonApi.StripeDiscountModel](docs/StripeDiscountModel.md)
- [harpoonApi.StripeInvoiceItemModel](docs/StripeInvoiceItemModel.md)
- [harpoonApi.StripeInvoiceModel](docs/StripeInvoiceModel.md)
- [harpoonApi.StripePlanModel](docs/StripePlanModel.md)
- [harpoonApi.StripeSubscriptionModel](docs/StripeSubscriptionModel.md)
- [harpoonApi.TritonConfigModel](docs/TritonConfigModel.md)
- [harpoonApi.TwitterConfigModel](docs/TwitterConfigModel.md)
- [harpoonApi.UdropshipVendorPartnerModel](docs/UdropshipVendorPartnerModel.md)
- [harpoonApi.UdropshipVendorProductAssocModel](docs/UdropshipVendorProductAssocModel.md)
- [harpoonApi.UdropshipVendorProductModel](docs/UdropshipVendorProductModel.md)
- [harpoonApi.UdropshipVendorModel](docs/UdropshipVendorModel.md)
- [harpoonApi.UrbanAirshipConfigModel](docs/UrbanAirshipConfigModel.md)
- [harpoonApi.VenueModel](docs/VenueModel.md)
