# AwEventbookingTicketModel
## Usage
```javascript
var vm = AwEventbookingTicketModel();
vm.update({"id": 123});
```
## Observable Properties
Name | Type | Observable Type | Description
------------ | ------------- | ------------- | -------------
id | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.id
eventTicketId | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.eventTicketId
orderItemId | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.orderItemId
code | String | ko.observable(null) | harpoonApi.AwEventbookingTicket.code
redeemed | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.redeemed
paymentStatus | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.paymentStatus
createdAt | Date | ko.observable(null) | harpoonApi.AwEventbookingTicket.createdAt
redeemedAt | Date | ko.observable(null) | harpoonApi.AwEventbookingTicket.redeemedAt
redeemedByTerminal | String | ko.observable(null) | harpoonApi.AwEventbookingTicket.redeemedByTerminal
fee | String | ko.observable(null) | harpoonApi.AwEventbookingTicket.fee
isPassOnFee | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.isPassOnFee
competitionwinnerId | Number | ko.observable(null) | harpoonApi.AwEventbookingTicket.competitionwinnerId
## Constant Properties
Name | Type | Description
------------ | ------------- | -------------
\_\_map\_\_ | object | AwEventbookingTicketModel map for Knockout mapping
\_\_properties\_default_value\_\_ | object |  Default values for model properties name
\_\_relational\_properties\_\_ | array | List of model properties name used for relationships with other models
\_\_ignored_properties\_\_ | array | List of model properties name to be ignored during the export
## Methods
Name | Arguments | Return | Description
------------ | ------------- | ------------- | -------------
update | data | undefined | Update model instance
getJSObject | | object | Turn model instance into JS object
getJSONString | | string | Turn model instance into JSON object
getRelationalProperties | | [string] | Get model properties name used for relationships with other models
getIgnoredProperties | | [string] | Get model properties name to be ignored during the export
getPropertyDefaultValue | propertyName | mixed | Get default value for model property name
setPropertyToDefault | propertyName | undefined | Reset property default value
setPropertiesToDefault | | undefined | Reset all properties to default valye
