# AwEventbookingEventTicketModel
## Usage
```javascript
var vm = AwEventbookingEventTicketModel();
vm.update({"id": 123});
```
## Observable Properties
Name | Type | Observable Type | Description
------------ | ------------- | ------------- | -------------
id | Number | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.id
eventId | Number | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.eventId
price | String | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.price
priceType | String | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.priceType
sku | String | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.sku
qty | Number | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.qty
codeprefix | String | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.codeprefix
fee | String | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.fee
isPassOnFee | Number | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.isPassOnFee
chance | Number | ko.observable(null) | harpoonApi.AwEventbookingEventTicket.chance
attributes | AwEventbookingEventTicketAttribute | ko.observableArray([]) | Property attributes of harpoonApi.AwEventbookingEventTicket describes a relationship hasMany harpoonApi.AwEventbookingEventTicketAttribute
tickets | AwEventbookingTicket | ko.observableArray([]) | Property tickets of harpoonApi.AwEventbookingEventTicket describes a relationship hasMany harpoonApi.AwEventbookingTicket
awEventbookingTicket | AwEventbookingTicket | ko.observableArray([]) | Property awEventbookingTicket of harpoonApi.AwEventbookingEventTicket describes a relationship hasMany harpoonApi.AwEventbookingTicket
## Constant Properties
Name | Type | Description
------------ | ------------- | -------------
\_\_map\_\_ | object | AwEventbookingEventTicketModel map for Knockout mapping
\_\_properties\_default_value\_\_ | object |  Default values for model properties name
\_\_relational\_properties\_\_ | array | List of model properties name used for relationships with other models
\_\_ignored_properties\_\_ | array | List of model properties name to be ignored during the export
## Methods
Name | Arguments | Return | Description
------------ | ------------- | ------------- | -------------
update | data | undefined | Update model instance
getJSObject | | object | Turn model instance into JS object
getJSONString | | string | Turn model instance into JSON object
getRelationalProperties | | [string] | Get model properties name used for relationships with other models
getIgnoredProperties | | [string] | Get model properties name to be ignored during the export
getPropertyDefaultValue | propertyName | mixed | Get default value for model property name
setPropertyToDefault | propertyName | undefined | Reset property default value
setPropertiesToDefault | | undefined | Reset all properties to default valye
