# CatalogInventoryStockItemMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
backorders | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.backorders
enableQtyIncrements | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.enableQtyIncrements
isDecimalDivided | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.isDecimalDivided
isQtyDecimal | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.isQtyDecimal
isInStock | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.isInStock
id | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.id
lowStockDate | Date | cannot | can | harpoonApi.CatalogInventoryStockItem.lowStockDate
manageStock | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.manageStock
minQty | String | cannot | can | harpoonApi.CatalogInventoryStockItem.minQty
maxSaleQty | String | cannot | can | harpoonApi.CatalogInventoryStockItem.maxSaleQty
minSaleQty | String | cannot | can | harpoonApi.CatalogInventoryStockItem.minSaleQty
notifyStockQty | String | cannot | can | harpoonApi.CatalogInventoryStockItem.notifyStockQty
productId | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.productId
qty | String | cannot | can | harpoonApi.CatalogInventoryStockItem.qty
stockId | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.stockId
useConfigBackorders | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigBackorders
qtyIncrements | String | cannot | can | harpoonApi.CatalogInventoryStockItem.qtyIncrements
stockStatusChangedAuto | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.stockStatusChangedAuto
useConfigEnableQtyInc | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigEnableQtyInc
useConfigMaxSaleQty | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigMaxSaleQty
useConfigManageStock | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigManageStock
useConfigMinQty | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigMinQty
useConfigNotifyStockQty | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigNotifyStockQty
useConfigMinSaleQty | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigMinSaleQty
useConfigQtyIncrements | Number | cannot | can | harpoonApi.CatalogInventoryStockItem.useConfigQtyIncrements
