# CatalogCategoryMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
id | Number | cannot | can | harpoonApi.CatalogCategory.id
parentId | Number | cannot | can | harpoonApi.CatalogCategory.parentId
createdAt | Date | cannot | can | harpoonApi.CatalogCategory.createdAt
updatedAt | Date | cannot | can | harpoonApi.CatalogCategory.updatedAt
path | String | cannot | can | harpoonApi.CatalogCategory.path
position | Number | cannot | can | harpoonApi.CatalogCategory.position
level | Number | cannot | can | harpoonApi.CatalogCategory.level
childrenCount | Number | cannot | can | harpoonApi.CatalogCategory.childrenCount
storeId | Number | cannot | can | harpoonApi.CatalogCategory.storeId
allChildren | String | cannot | can | harpoonApi.CatalogCategory.allChildren
availableSortBy | String | cannot | can | harpoonApi.CatalogCategory.availableSortBy
children | String | cannot | can | harpoonApi.CatalogCategory.children
customApplyToProducts | Number | cannot | can | harpoonApi.CatalogCategory.customApplyToProducts
customDesign | String | cannot | can | harpoonApi.CatalogCategory.customDesign
customDesignFrom | Date | cannot | can | harpoonApi.CatalogCategory.customDesignFrom
customDesignTo | Date | cannot | can | harpoonApi.CatalogCategory.customDesignTo
customLayoutUpdate | String | cannot | can | harpoonApi.CatalogCategory.customLayoutUpdate
customUseParentSettings | Number | cannot | can | harpoonApi.CatalogCategory.customUseParentSettings
defaultSortBy | String | cannot | can | harpoonApi.CatalogCategory.defaultSortBy
description | String | cannot | can | harpoonApi.CatalogCategory.description
displayMode | String | cannot | can | harpoonApi.CatalogCategory.displayMode
filterPriceRange | String | cannot | can | harpoonApi.CatalogCategory.filterPriceRange
image | String | cannot | can | harpoonApi.CatalogCategory.image
includeInMenu | Number | cannot | can | harpoonApi.CatalogCategory.includeInMenu
isActive | Number | cannot | can | harpoonApi.CatalogCategory.isActive
isAnchor | Number | cannot | can | harpoonApi.CatalogCategory.isAnchor
landingPage | Number | cannot | can | harpoonApi.CatalogCategory.landingPage
metaDescription | String | cannot | can | harpoonApi.CatalogCategory.metaDescription
metaKeywords | String | cannot | can | harpoonApi.CatalogCategory.metaKeywords
metaTitle | String | cannot | can | harpoonApi.CatalogCategory.metaTitle
name | String | cannot | can | harpoonApi.CatalogCategory.name
pageLayout | String | cannot | can | harpoonApi.CatalogCategory.pageLayout
pathInStore | String | cannot | can | harpoonApi.CatalogCategory.pathInStore
thumbnail | String | cannot | can | harpoonApi.CatalogCategory.thumbnail
ummCatLabel | String | cannot | can | harpoonApi.CatalogCategory.ummCatLabel
ummCatTarget | String | cannot | can | harpoonApi.CatalogCategory.ummCatTarget
ummDdBlocks | String | cannot | can | harpoonApi.CatalogCategory.ummDdBlocks
ummDdColumns | Number | cannot | can | harpoonApi.CatalogCategory.ummDdColumns
ummDdProportions | String | cannot | can | harpoonApi.CatalogCategory.ummDdProportions
ummDdType | String | cannot | can | harpoonApi.CatalogCategory.ummDdType
ummDdWidth | String | cannot | can | harpoonApi.CatalogCategory.ummDdWidth
urlKey | String | cannot | can | harpoonApi.CatalogCategory.urlKey
urlPath | String | cannot | can | harpoonApi.CatalogCategory.urlPath
catalogProducts | CatalogProduct | can | can | Property catalogProducts of harpoonApi.CatalogCategory describes a relationship hasMany harpoonApi.CatalogProduct
