# CatalogProductMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
id | Number | cannot | can | harpoonApi.CatalogProduct.id
attributeSetId | Number | cannot | can | harpoonApi.CatalogProduct.attributeSetId
typeId | String | cannot | can | harpoonApi.CatalogProduct.typeId
actionText | String | cannot | can | harpoonApi.CatalogProduct.actionText
agreementId | Number | cannot | can | harpoonApi.CatalogProduct.agreementId
alias | String | cannot | can | harpoonApi.CatalogProduct.alias
altLink | String | cannot | can | harpoonApi.CatalogProduct.altLink
campaignId | String | cannot | can | harpoonApi.CatalogProduct.campaignId
campaignLiveFrom | Date | cannot | can | harpoonApi.CatalogProduct.campaignLiveFrom
campaignLiveTo | Date | cannot | can | harpoonApi.CatalogProduct.campaignLiveTo
campaignShared | String | cannot | can | harpoonApi.CatalogProduct.campaignShared
campaignStatus | String | cannot | can | harpoonApi.CatalogProduct.campaignStatus
campaignType | String | cannot | can | harpoonApi.CatalogProduct.campaignType
checkoutLink | String | cannot | can | harpoonApi.CatalogProduct.checkoutLink
collectionNotes | String | cannot | can | harpoonApi.CatalogProduct.collectionNotes
cost | String | cannot | can | harpoonApi.CatalogProduct.cost
couponCodeText | String | cannot | can | harpoonApi.CatalogProduct.couponCodeText
couponCodeType | String | cannot | can | harpoonApi.CatalogProduct.couponCodeType
couponType | String | cannot | can | harpoonApi.CatalogProduct.couponType
createdAt | Date | cannot | can | harpoonApi.CatalogProduct.createdAt
creatorId | String | cannot | can | harpoonApi.CatalogProduct.creatorId
description | String | cannot | can | harpoonApi.CatalogProduct.description
externalId | String | cannot | can | harpoonApi.CatalogProduct.externalId
facebookAttendingCount | String | cannot | can | harpoonApi.CatalogProduct.facebookAttendingCount
facebookCategory | String | cannot | can | harpoonApi.CatalogProduct.facebookCategory
facebookId | String | cannot | can | harpoonApi.CatalogProduct.facebookId
facebookMaybeCount | String | cannot | can | harpoonApi.CatalogProduct.facebookMaybeCount
facebookNode | String | cannot | can | harpoonApi.CatalogProduct.facebookNode
facebookNoreplyCount | String | cannot | can | harpoonApi.CatalogProduct.facebookNoreplyCount
facebookPlace | String | cannot | can | harpoonApi.CatalogProduct.facebookPlace
facebookUpdatedTime | Date | cannot | can | harpoonApi.CatalogProduct.facebookUpdatedTime
giftMessageAvailable | Number | cannot | can | harpoonApi.CatalogProduct.giftMessageAvailable
hasOptions | Number | cannot | can | harpoonApi.CatalogProduct.hasOptions
image | String | cannot | can | harpoonApi.CatalogProduct.image
imageLabel | String | cannot | can | harpoonApi.CatalogProduct.imageLabel
isRecurring | Number | cannot | can | harpoonApi.CatalogProduct.isRecurring
linksExist | Number | cannot | can | harpoonApi.CatalogProduct.linksExist
linksPurchasedSeparately | Number | cannot | can | harpoonApi.CatalogProduct.linksPurchasedSeparately
linksTitle | String | cannot | can | harpoonApi.CatalogProduct.linksTitle
locationLink | String | cannot | can | harpoonApi.CatalogProduct.locationLink
msrp | String | cannot | can | harpoonApi.CatalogProduct.msrp
msrpDisplayActualPriceType | String | cannot | can | harpoonApi.CatalogProduct.msrpDisplayActualPriceType
msrpEnabled | Number | cannot | can | harpoonApi.CatalogProduct.msrpEnabled
name | String | cannot | can | harpoonApi.CatalogProduct.name
newsFromDate | Date | cannot | can | harpoonApi.CatalogProduct.newsFromDate
newsToDate | Date | cannot | can | harpoonApi.CatalogProduct.newsToDate
notificationBadge | String | cannot | can | harpoonApi.CatalogProduct.notificationBadge
notificationInvisible | Number | cannot | can | harpoonApi.CatalogProduct.notificationInvisible
notificationSilent | Number | cannot | can | harpoonApi.CatalogProduct.notificationSilent
partnerId | String | cannot | can | harpoonApi.CatalogProduct.partnerId
passedValidation | Number | cannot | can | harpoonApi.CatalogProduct.passedValidation
price | String | cannot | can | harpoonApi.CatalogProduct.price
priceText | String | cannot | can | harpoonApi.CatalogProduct.priceText
priceType | Number | cannot | can | harpoonApi.CatalogProduct.priceType
priceView | Number | cannot | can | harpoonApi.CatalogProduct.priceView
pushwooshIds | String | cannot | can | harpoonApi.CatalogProduct.pushwooshIds
pushwooshTokens | String | cannot | can | harpoonApi.CatalogProduct.pushwooshTokens
recurringProfile | String | cannot | can | harpoonApi.CatalogProduct.recurringProfile
redemptionType | String | cannot | can | harpoonApi.CatalogProduct.redemptionType
requiredOptions | Number | cannot | can | harpoonApi.CatalogProduct.requiredOptions
reviewHtml | String | cannot | can | harpoonApi.CatalogProduct.reviewHtml
shipmentType | Number | cannot | can | harpoonApi.CatalogProduct.shipmentType
shortDescription | String | cannot | can | harpoonApi.CatalogProduct.shortDescription
sku | String | cannot | can | harpoonApi.CatalogProduct.sku
skuType | Number | cannot | can | harpoonApi.CatalogProduct.skuType
smallImage | String | cannot | can | harpoonApi.CatalogProduct.smallImage
smallImageLabel | String | cannot | can | harpoonApi.CatalogProduct.smallImageLabel
specialFromDate | Date | cannot | can | harpoonApi.CatalogProduct.specialFromDate
specialPrice | String | cannot | can | harpoonApi.CatalogProduct.specialPrice
specialToDate | Date | cannot | can | harpoonApi.CatalogProduct.specialToDate
taxClassId | Number | cannot | can | harpoonApi.CatalogProduct.taxClassId
thumbnail | String | cannot | can | harpoonApi.CatalogProduct.thumbnail
thumbnailLabel | String | cannot | can | harpoonApi.CatalogProduct.thumbnailLabel
udropshipCalculateRates | Number | cannot | can | harpoonApi.CatalogProduct.udropshipCalculateRates
udropshipVendor | Number | cannot | can | harpoonApi.CatalogProduct.udropshipVendor
udropshipVendorValue | String | cannot | can | harpoonApi.CatalogProduct.udropshipVendorValue
udtiershipRates | String | cannot | can | harpoonApi.CatalogProduct.udtiershipRates
udtiershipUseCustom | Number | cannot | can | harpoonApi.CatalogProduct.udtiershipUseCustom
unlockTime | Number | cannot | can | harpoonApi.CatalogProduct.unlockTime
updatedAt | Date | cannot | can | harpoonApi.CatalogProduct.updatedAt
urlKey | String | cannot | can | harpoonApi.CatalogProduct.urlKey
urlPath | String | cannot | can | harpoonApi.CatalogProduct.urlPath
validationReport | String | cannot | can | harpoonApi.CatalogProduct.validationReport
venueList | String | cannot | can | harpoonApi.CatalogProduct.venueList
visibility | Number | cannot | can | harpoonApi.CatalogProduct.visibility
visibleFrom | Date | cannot | can | harpoonApi.CatalogProduct.visibleFrom
visibleTo | Date | cannot | can | harpoonApi.CatalogProduct.visibleTo
weight | String | cannot | can | harpoonApi.CatalogProduct.weight
weightType | Number | cannot | can | harpoonApi.CatalogProduct.weightType
termsConditions | String | cannot | can | harpoonApi.CatalogProduct.termsConditions
competitionQuestion | String | cannot | can | harpoonApi.CatalogProduct.competitionQuestion
competitionAnswer | String | cannot | can | harpoonApi.CatalogProduct.competitionAnswer
competitionWinnerType | String | cannot | can | harpoonApi.CatalogProduct.competitionWinnerType
competitionMultijoinStatus | Boolean | cannot | can | harpoonApi.CatalogProduct.competitionMultijoinStatus
competitionMultijoinReset | Date | cannot | can | harpoonApi.CatalogProduct.competitionMultijoinReset
competitionMultijoinCooldown | String | cannot | can | harpoonApi.CatalogProduct.competitionMultijoinCooldown
competitionWinnerEmail | Boolean | cannot | can | harpoonApi.CatalogProduct.competitionWinnerEmail
competitionQuestionValidate | Boolean | cannot | can | harpoonApi.CatalogProduct.competitionQuestionValidate
connectFacebookId | String | cannot | can | harpoonApi.CatalogProduct.connectFacebookId
udropshipVendors | UdropshipVendor | can | can | Property udropshipVendors of harpoonApi.CatalogProduct describes a relationship hasMany harpoonApi.UdropshipVendor
productEventCompetition | AwEventbookingEvent | can | can | Property productEventCompetition of harpoonApi.CatalogProduct describes a relationship hasOne harpoonApi.AwEventbookingEvent
inventory | CatalogInventoryStockItem | can | can | Property inventory of harpoonApi.CatalogProduct describes a relationship hasOne harpoonApi.CatalogInventoryStockItem
catalogCategories | CatalogCategory | can | can | Property catalogCategories of harpoonApi.CatalogProduct describes a relationship hasMany harpoonApi.CatalogCategory
checkoutAgreement | object | cannot | can | Property checkoutAgreement of harpoonApi.CatalogProduct describes a relationship belongsTo harpoonApi.CheckoutAgreement
awCollpurDeal | AwCollpurDeal | can | can | Property awCollpurDeal of harpoonApi.CatalogProduct describes a relationship hasOne harpoonApi.AwCollpurDeal
creator | object | cannot | can | Property creator of harpoonApi.CatalogProduct describes a relationship belongsTo harpoonApi.UdropshipVendor
udropshipVendorProducts | UdropshipVendorProduct | can | can | Property udropshipVendorProducts of harpoonApi.CatalogProduct describes a relationship hasMany harpoonApi.UdropshipVendorProduct
