# CouponPurchaseModel
## Usage
```javascript
var vm = CouponPurchaseModel();
vm.update({"id": 123});
```
## Observable Properties
Name | Type | Observable Type | Description
------------ | ------------- | ------------- | -------------
id | string | ko.observable(null) | harpoonApi.CouponPurchase.id
orderId | number | ko.observable(null) | harpoonApi.CouponPurchase.orderId
name | string | ko.observable(null) | harpoonApi.CouponPurchase.name
code | CouponPurchaseCode | new CouponPurchaseCodeModel() | harpoonApi.CouponPurchase.code
isAvailable | boolean | ko.observable(null) | harpoonApi.CouponPurchase.isAvailable
createdAt | date | ko.observable(null) | harpoonApi.CouponPurchase.createdAt
expiredAt | date | ko.observable(null) | harpoonApi.CouponPurchase.expiredAt
redeemedAt | date | ko.observable(null) | harpoonApi.CouponPurchase.redeemedAt
redeemedByTerminal | string | ko.observable(null) | harpoonApi.CouponPurchase.redeemedByTerminal
redemptionType | string | ko.observable(null) | harpoonApi.CouponPurchase.redemptionType
status | string | ko.observable(null) | harpoonApi.CouponPurchase.status
unlockTime | number | ko.observable(null) | harpoonApi.CouponPurchase.unlockTime
## Constant Properties
Name | Type | Description
------------ | ------------- | -------------
\_\_map\_\_ | object | CouponPurchaseModel map for Knockout mapping
\_\_properties\_default_value\_\_ | object |  Default values for model properties name
\_\_relational\_properties\_\_ | array | List of model properties name used for relationships with other models
\_\_ignored_properties\_\_ | array | List of model properties name to be ignored during the export
## Methods
Name | Arguments | Return | Description
------------ | ------------- | ------------- | -------------
update | data | undefined | Update model instance
getJSObject | | object | Turn model instance into JS object
getJSONString | | string | Turn model instance into JSON object
getRelationalProperties | | [string] | Get model properties name used for relationships with other models
getIgnoredProperties | | [string] | Get model properties name to be ignored during the export
getPropertyDefaultValue | propertyName | mixed | Get default value for model property name
setPropertyToDefault | propertyName | undefined | Reset property default value
setPropertiesToDefault | | undefined | Reset all properties to default valye
