# HarpoonHpublicVendorconfigModel
## Usage
```javascript
var vm = HarpoonHpublicVendorconfigModel();
vm.update({"id": 123});
```
## Observable Properties
Name | Type | Observable Type | Description
------------ | ------------- | ------------- | -------------
id | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.id
type | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.type
category | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.category
logo | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.logo
cover | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.cover
facebookPageId | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookPageId
facebookPageToken | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookPageToken
facebookEventEnabled | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookEventEnabled
facebookEventUpdatedAt | Date | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookEventUpdatedAt
facebookEventCount | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookEventCount
facebookFeedEnabled | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookFeedEnabled
facebookFeedUpdatedAt | Date | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookFeedUpdatedAt
facebookFeedCount | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.facebookFeedCount
stripePublishableKey | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.stripePublishableKey
stripeRefreshToken | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.stripeRefreshToken
stripeAccessToken | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.stripeAccessToken
feesEventTicket | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.feesEventTicket
stripeUserId | String | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.stripeUserId
vendorconfigId | Number | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.vendorconfigId
createdAt | Date | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.createdAt
updatedAt | Date | ko.observable(null) | harpoonApi.HarpoonHpublicVendorconfig.updatedAt
## Constant Properties
Name | Type | Description
------------ | ------------- | -------------
\_\_map\_\_ | object | HarpoonHpublicVendorconfigModel map for Knockout mapping
\_\_properties\_default_value\_\_ | object |  Default values for model properties name
\_\_relational\_properties\_\_ | array | List of model properties name used for relationships with other models
\_\_ignored_properties\_\_ | array | List of model properties name to be ignored during the export
## Methods
Name | Arguments | Return | Description
------------ | ------------- | ------------- | -------------
update | data | undefined | Update model instance
getJSObject | | object | Turn model instance into JS object
getJSONString | | string | Turn model instance into JSON object
getRelationalProperties | | [string] | Get model properties name used for relationships with other models
getIgnoredProperties | | [string] | Get model properties name to be ignored during the export
getPropertyDefaultValue | propertyName | mixed | Get default value for model property name
setPropertyToDefault | propertyName | undefined | Reset property default value
setPropertiesToDefault | | undefined | Reset all properties to default valye
