# HOAuthClientApplicationMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
id | string | cannot | can | harpoonApi.HOAuthClientApplication.id
clientType | string | cannot | can | harpoonApi.HOAuthClientApplication.clientType
redirectURIs | string | can | can | harpoonApi.HOAuthClientApplication.redirectURIs
tokenEndpointAuthMethod | string | cannot | can | harpoonApi.HOAuthClientApplication.tokenEndpointAuthMethod
grantTypes | object | can | can | harpoonApi.HOAuthClientApplication.grantTypes
responseTypes | object | can | can | harpoonApi.HOAuthClientApplication.responseTypes
tokenType | string | cannot | can | harpoonApi.HOAuthClientApplication.tokenType
clientSecret | string | cannot | can | harpoonApi.HOAuthClientApplication.clientSecret
clientName | string | cannot | can | harpoonApi.HOAuthClientApplication.clientName
clientURI | string | cannot | can | harpoonApi.HOAuthClientApplication.clientURI
logoURI | string | cannot | can | harpoonApi.HOAuthClientApplication.logoURI
scopes | string | can | can | harpoonApi.HOAuthClientApplication.scopes
contacts | string | can | can | harpoonApi.HOAuthClientApplication.contacts
tosURI | string | cannot | can | harpoonApi.HOAuthClientApplication.tosURI
policyURI | string | cannot | can | harpoonApi.HOAuthClientApplication.policyURI
jwksURI | string | cannot | can | harpoonApi.HOAuthClientApplication.jwksURI
jwks | string | cannot | can | harpoonApi.HOAuthClientApplication.jwks
softwareId | string | cannot | can | harpoonApi.HOAuthClientApplication.softwareId
softwareVersion | string | cannot | can | harpoonApi.HOAuthClientApplication.softwareVersion
callbackUrls | boolean | cannot | can | harpoonApi.HOAuthClientApplication.callbackUrls
permissions | boolean | cannot | can | harpoonApi.HOAuthClientApplication.permissions
authenticationEnabled | boolean | cannot | can | harpoonApi.HOAuthClientApplication.authenticationEnabled
anonymousAllowed | boolean | cannot | can | harpoonApi.HOAuthClientApplication.anonymousAllowed
authenticationSchemes | boolean | cannot | can | harpoonApi.HOAuthClientApplication.authenticationSchemes
icon | boolean | cannot | can | harpoonApi.HOAuthClientApplication.icon
url | boolean | cannot | can | harpoonApi.HOAuthClientApplication.url
