# OfferMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
id | string | cannot | can | harpoonApi.Offer.id
name | string | cannot | can | harpoonApi.Offer.name
description | string | cannot | can | harpoonApi.Offer.description
cover | string | cannot | can | harpoonApi.Offer.cover
coverUpload | MagentoImageUpload | can | can | harpoonApi.Offer.coverUpload
campaignType | Category | can | can | harpoonApi.Offer.campaignType
category | Category | can | can | harpoonApi.Offer.category
topic | Category | can | can | harpoonApi.Offer.topic
alias | string | cannot | can | harpoonApi.Offer.alias
from | date | cannot | can | harpoonApi.Offer.from
to | date | cannot | can | harpoonApi.Offer.to
baseCurrency | string | cannot | can | harpoonApi.Offer.baseCurrency
priceText | string | cannot | can | harpoonApi.Offer.priceText
bannerText | string | cannot | can | harpoonApi.Offer.bannerText
checkoutLink | string | cannot | can | harpoonApi.Offer.checkoutLink
nearestVenue | Venue | can | can | harpoonApi.Offer.nearestVenue
actionText | string | cannot | can | harpoonApi.Offer.actionText
status | string | cannot | can | harpoonApi.Offer.status
collectionNotes | string | cannot | can | harpoonApi.Offer.collectionNotes
termsConditions | string | cannot | can | harpoonApi.Offer.termsConditions
locationLink | string | cannot | can | harpoonApi.Offer.locationLink
altLink | string | cannot | can | harpoonApi.Offer.altLink
redemptionType | string | cannot | can | harpoonApi.Offer.redemptionType
brand | Brand | can | can | harpoonApi.Offer.brand
closestPurchase | OfferClosestPurchase | can | can | harpoonApi.Offer.closestPurchase
isFeatured | boolean | cannot | can | harpoonApi.Offer.isFeatured
qtyPerOrder | number | cannot | can | harpoonApi.Offer.qtyPerOrder
shareLink | string | cannot | can | harpoonApi.Offer.shareLink
