# StripeInvoiceMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
object | string | cannot | can | harpoonApi.StripeInvoice.object
amountDue | number | cannot | can | harpoonApi.StripeInvoice.amountDue
applicationFee | number | cannot | can | harpoonApi.StripeInvoice.applicationFee
attemptCount | number | cannot | can | harpoonApi.StripeInvoice.attemptCount
attempted | boolean | cannot | can | harpoonApi.StripeInvoice.attempted
charge | string | cannot | can | harpoonApi.StripeInvoice.charge
closed | boolean | cannot | can | harpoonApi.StripeInvoice.closed
currency | string | cannot | can | harpoonApi.StripeInvoice.currency
date | number | cannot | can | harpoonApi.StripeInvoice.date
description | string | cannot | can | harpoonApi.StripeInvoice.description
endingBalance | number | cannot | can | harpoonApi.StripeInvoice.endingBalance
forgiven | boolean | cannot | can | harpoonApi.StripeInvoice.forgiven
livemode | boolean | cannot | can | harpoonApi.StripeInvoice.livemode
metadata | string | cannot | can | harpoonApi.StripeInvoice.metadata
nextPaymentAttempt | number | cannot | can | harpoonApi.StripeInvoice.nextPaymentAttempt
paid | boolean | cannot | can | harpoonApi.StripeInvoice.paid
periodEnd | number | cannot | can | harpoonApi.StripeInvoice.periodEnd
periodStart | number | cannot | can | harpoonApi.StripeInvoice.periodStart
receiptNumber | string | cannot | can | harpoonApi.StripeInvoice.receiptNumber
subscriptionProrationDate | number | cannot | can | harpoonApi.StripeInvoice.subscriptionProrationDate
subtotal | number | cannot | can | harpoonApi.StripeInvoice.subtotal
tax | number | cannot | can | harpoonApi.StripeInvoice.tax
taxPercent | number | cannot | can | harpoonApi.StripeInvoice.taxPercent
total | number | cannot | can | harpoonApi.StripeInvoice.total
webhooksDeliveredAt | number | cannot | can | harpoonApi.StripeInvoice.webhooksDeliveredAt
customer | string | cannot | can | harpoonApi.StripeInvoice.customer
discount | StripeDiscount | can | can | harpoonApi.StripeInvoice.discount
statmentDescriptor | string | cannot | can | harpoonApi.StripeInvoice.statmentDescriptor
subscription | StripeSubscription | can | can | harpoonApi.StripeInvoice.subscription
lines | StripeInvoiceItem | can | can | harpoonApi.StripeInvoice.lines
