# StripeSubscriptionModel
## Usage
```javascript
var vm = StripeSubscriptionModel();
vm.update({"id": 123});
```
## Observable Properties
Name | Type | Observable Type | Description
------------ | ------------- | ------------- | -------------
applicationFeePercent | number | ko.observable(null) | harpoonApi.StripeSubscription.applicationFeePercent
cancelAtPeriodEnd | boolean | ko.observable(null) | harpoonApi.StripeSubscription.cancelAtPeriodEnd
canceledAt | number | ko.observable(null) | harpoonApi.StripeSubscription.canceledAt
currentPeriodEnd | number | ko.observable(null) | harpoonApi.StripeSubscription.currentPeriodEnd
currentPeriodStart | number | ko.observable(null) | harpoonApi.StripeSubscription.currentPeriodStart
metadata | string | ko.observable(null) | harpoonApi.StripeSubscription.metadata
quantity | number | ko.observable(null) | harpoonApi.StripeSubscription.quantity
start | number | ko.observable(null) | harpoonApi.StripeSubscription.start
status | string | ko.observable(null) | harpoonApi.StripeSubscription.status
taxPercent | number | ko.observable(null) | harpoonApi.StripeSubscription.taxPercent
trialEnd | number | ko.observable(null) | harpoonApi.StripeSubscription.trialEnd
trialStart | number | ko.observable(null) | harpoonApi.StripeSubscription.trialStart
customer | string | ko.observable(null) | harpoonApi.StripeSubscription.customer
discount | StripeDiscount | new StripeDiscountModel() | harpoonApi.StripeSubscription.discount
plan | StripePlan | new StripePlanModel() | harpoonApi.StripeSubscription.plan
object | string | ko.observable(null) | harpoonApi.StripeSubscription.object
endedAt | number | ko.observable(null) | harpoonApi.StripeSubscription.endedAt
## Constant Properties
Name | Type | Description
------------ | ------------- | -------------
\_\_map\_\_ | object | StripeSubscriptionModel map for Knockout mapping
\_\_properties\_default_value\_\_ | object |  Default values for model properties name
\_\_relational\_properties\_\_ | array | List of model properties name used for relationships with other models
\_\_ignored_properties\_\_ | array | List of model properties name to be ignored during the export
## Methods
Name | Arguments | Return | Description
------------ | ------------- | ------------- | -------------
update | data | undefined | Update model instance
getJSObject | | object | Turn model instance into JS object
getJSONString | | string | Turn model instance into JSON object
getRelationalProperties | | [string] | Get model properties name used for relationships with other models
getIgnoredProperties | | [string] | Get model properties name to be ignored during the export
getPropertyDefaultValue | propertyName | mixed | Get default value for model property name
setPropertyToDefault | propertyName | undefined | Reset property default value
setPropertiesToDefault | | undefined | Reset all properties to default valye
