# StripeInvoiceItemMap
## Properties
Name | Type | Create | Update | Description
------------ | ------------- | ------------- | ------------- | -------------
object | string | cannot | can | harpoonApi.StripeInvoiceItem.object
